absl-py==1.0.0
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
Deprecated==1.2.13
docstring-parser==0.14.1
fire==0.4.0
google-api-core==2.7.2
google-auth==2.6.6
google-cloud-core==2.3.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
idna==3.3
jsonschema==3.2.0
kfp==2.0.0a2
kfp-pipeline-spec==0.1.14
kfp-server-api==2.0.0a1
kubernetes==18.20.0
oauthlib==3.2.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.0
pyrsistent==0.18.1
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
six==1.16.0
strip-hints==0.1.10
tabulate==0.8.9
termcolor==1.1.0
typer==0.4.1
typing_extensions==4.2.0
uritemplate==3.0.1
urllib3==1.26.9
websocket-client==1.3.2
wrapt==1.14.0
